<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <img src="/images/bg-section-bottom-desktop-1.svg" alt="bg-section-bottom-desktop-1">
  <img src="/images/bg-section-bottom-desktop-2.svg" alt="bg-section-bottom-desktop-2">
  <img src="/images/bg-section-top-desktop-1.svg" alt="bg-section-top-desktop-1">
  <img src="/images/bg-section-top-desktop-2.svg" alt="bg-section-top-desktop-2">
  <img src="/images/icon-email.svg" alt="icon-email">
  <img src="/images/icon-phone.svg" alt="icon-phone">
  <img src="/images/icon-communities.svg" alt="icon-communities">

</body>
</html>